VoiceControl/VoiceControl/MainWindow.xaml

<Window x:Class="VoiceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.775" Width="669.5">
    <Grid Margin="0,0,351,0">
        <TextBox x:Name="LanguageText" BorderThickness="0" HorizontalAlignment="Left" TextAlignment="Center" Height="18" TextWrapping="Wrap" Text="en-US" VerticalAlignment="Top" Width="60" Margin="460,0,0,0"/>
        <Grid Visibility="Hidden" x:Name="MainHolder1" HorizontalAlignment="Left" Height="336" Margin="10,10,-342,0" VerticalAlignment="Top" Width="643">
            <TextBox TextAlignment="Center" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Width="496" Margin="66,95,0,0"/>
            <TextBox x:Name="ModeText" FontSize="25" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="496" Margin="66,146,0,0"/>
            <Button Content="Modify Shortcuts" FontSize="25" HorizontalAlignment="Left" Margin="85,198,0,0" VerticalAlignment="Top" Width="458" Height="42"/>
        </Grid>
        <Grid Visibility="Visible" x:Name="MainHolder1_Copy" HorizontalAlignment="Left" Height="346" Margin="3,-2,-340,0" VerticalAlignment="Top" Width="648" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="GameGrid" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="228">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <ListBox HorizontalAlignment="Left" Height="225" Margin="18,35,0,0" VerticalAlignment="Top" Width="186" Grid.RowSpan="2">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Height="25">
                        <Grid Height="24" Width="170">
                            <Button Content="🗑️" x:Name="Remove" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="149,2,0,0" VerticalAlignment="Top" Height="19" Width="19"/>
                            <Button Content="✎" x:Name="Modify" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="128,2,0,0" VerticalAlignment="Top" Height="19" Width="19"/>
                            <Button Content="VoiceText" x:Name="VoiceText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="19" Width="121"/>
                        </Grid>
                    </Border>
                </ListBox>
                <Label Content="Games" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,15" VerticalAlignment="Bottom" Height="35" Width="186"/>
                <TextBox x:Name="GameName" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="18,205.205,0,0" TextWrapping="Wrap" Text="Game name" VerticalAlignment="Top" Width="186" Grid.Row="1"/>
                <Button x:Name="AddGame" Content="Add Game" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,237.205,0,0" VerticalAlignment="Top" Width="186" Height="26" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="KeybindGrid" Height="335" Margin="219,10,0,0" VerticalAlignment="Top">
                <ListBox HorizontalAlignment="Left" Height="288" Margin="18,35,0,0" VerticalAlignment="Top" Width="186"/>
                <Label Content="Keybinds" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,368" VerticalAlignment="Bottom" Height="35" Width="186"/>
                <TextBox x:Name="KeybindCommand" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="225,232,0,0" TextWrapping="Wrap" Text="Pronounced Name" VerticalAlignment="Top" Width="186"/>
                <Button x:Name="AddKeybind" Content="Add Shortcut" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,297,0,0" VerticalAlignment="Top" Width="186" Height="26"/>
                <Button x:Name="RecordKey" Content="Record Keycombo" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,266,0,0" VerticalAlignment="Top" Width="186" Height="26"/>
                <Label Content="Selected Game" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="209,0,0,191" VerticalAlignment="Bottom" Height="35" Width="210"/>

                <Label x:Name="SelectedGameText" Content="None" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="209,0,0,178" VerticalAlignment="Bottom" Height="27" Width="210"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
