VoiceControl/VoiceControl/MainWindow.xaml

<Window x:Class="VoiceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceControl"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Title="MainWindow" Height="386.775" Width="669.5">
    <Grid Margin="0,0,351,0">
        <TextBox x:Name="LanguageText" BorderThickness="0" HorizontalAlignment="Left" TextAlignment="Center" Height="18" TextWrapping="Wrap" Text="en-US" VerticalAlignment="Top" Width="60" Margin="599,4,-348,0"/>
        <Grid Visibility="Visible" x:Name="Game_Overview" HorizontalAlignment="Left" Height="346" Margin="3,-2,-340,0" VerticalAlignment="Top" Width="648" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="GameGrid" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="228">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="GameList" HorizontalAlignment="Left" Height="225" Margin="18,35,0,0" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
                <Label Content="Games" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,15" VerticalAlignment="Bottom" Height="35" Width="186"/>
                <TextBox x:Name="GameName" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="18,205.205,0,0" TextWrapping="Wrap" Text="Game name" VerticalAlignment="Top" Width="186" Grid.Row="1"/>
                <Button x:Name="AddGame" Content="Add Game" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,237.205,0,0" VerticalAlignment="Top" Width="186" Height="26" Grid.Row="1" Click="AddGame_Click"/>
                <Label Content="Shortcuts" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,0,-186,15" VerticalAlignment="Bottom" Height="35" Width="186"/>
            </Grid>
            <Grid x:Name="KeybindGrid" Height="335" Margin="219,10,0,0" VerticalAlignment="Top">
                <ListBox x:Name="ShortcutList" HorizontalAlignment="Left" Height="288" Margin="18,35,0,0" VerticalAlignment="Top" Width="186"/>
                <TextBox x:Name="KeybindPronounce" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="225,232,0,0" TextWrapping="Wrap" Text="Pronounced Name" VerticalAlignment="Top" Width="186"/>
                <Button x:Name="AddKeybind" Content="Add Shortcut" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,297,0,0" VerticalAlignment="Top" Width="186" Height="26" Click="AddKeybind_Click"/>
                <Button x:Name="RecordKey" Content="Record Keycombo" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,266,0,0" VerticalAlignment="Top" Width="186" Height="26" Click="RecordKey_Click"/>
                <Label Content="Selected Game" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="209,0,0,191" VerticalAlignment="Bottom" Height="35" Width="210"/>

                <Label x:Name="SelectedGameText" Content="None" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="209,0,0,178" VerticalAlignment="Bottom" Height="27" Width="210"/>
                <Label x:Name="KeyComboDisplay" Content="" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="225,0,0,108" VerticalAlignment="Bottom" Height="27" Width="186"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
